# rule-system

./: CONTRIBUTING.md  README.md  RuleSystem.sln
src/RuleSystem/: RuleSystem.csproj
src/RuleSystem.Interfaces/: RuleSystem.Interfaces.csproj
src/RuleSystem.Interfaces/Datatypes/: IAbilityScore.cs
src/RuleSystem/Datatypes/: AbilityScore.cs
tests/RuleSystem.ConsoleTests/: Program.cs  RuleSystem.ConsoleTests.csproj
tests/RuleSystem.UnitTests/: RuleSystem.UnitTests.csproj
tests/RuleSystem.UnitTests/Datatypes/: AbilityScoreTests.cs
tests/RuleSystem.UnitTests/TestUtilities/: SerializationTester.cs
