<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MarcKing.RuleSystem.ConsoleTests</AssemblyName>
    <RootNamespace>MarcKing.RuleSystem.ConsoleTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RuleSystem.Interfaces\RuleSystem.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\RuleSystem\RuleSystem.csproj" />
  </ItemGroup>

</Project>
